# @tangleid/did

Utilities for Decentralized Identifiers(DIDs) registration and resolve.

## Installation

Install using [npm](https://www.npmjs.org/):

```shell
npm install @tangleid/did
```

or using [yarn](https://yarnpkg.com/):

```shell
yarn add @tangleid/did
```

## Quick Start

### Register Decentralized Identifier for Digital Identity

```javascript
const { register } = require('@tangleid/did');

const seed = 'THISISTHESEEDOFTHETICACCOUNTANDISHOULDNOTGIVEITTOANYBODYELSE';
const publicKey = '-----BEGIN PUBLIC KEY-----//..-----END PUBLIC KEY-----';
const { did, document, seed } = await register({ seed, network: '0x1', publicKey });
```

#### Register Decentralized Identifier with Specific IOTA nodes

```javascript
import { register, IdenityRegistry } from '@tangleid/did';
const seed = 'THISISTHESEEDOFTHETICACCOUNTANDISHOULDNOTGIVEITTOANYBODYELSE';
const publicKey = '-----BEGIN PUBLIC KEY-----//..-----END PUBLIC KEY-----';
const registry = new IdenityRegistry({
  providers: {
    '0x1': 'https://nodes.thetangle.org:443',
    '0x2': 'https://nodes.devnet.thetangle.org:443',
  },
});

const { did, document, seed } = await register({
  seed,
  network: '0x1',
  publicKey,
  registry,
});
```

### Resolve DID Document

```javascript
const { resolver } = require('@tangleid/did');

const did =
  'did:tangleid:MoWYKbBfezWbsTkYAngUu523F8YQgHfARhWWsTFSN2U45eAMpsSx3DnrV4SyZHCFuyDqjvQdg7';
let didDoc = await resolver(result.did);
```

#### Resolve DID Document with Specific Nodes

```javascript
const { resolver, IdenityRegistry } = require('@tangleid/did');

const registry = new IdenityRegistry({
  providers: {
    '0x1': 'https://nodes.thetangle.org:443',
    '0x2': 'https://nodes.devnet.thetangle.org:443',
  },
});

const did =
  'did:tangleid:MoWYKbBfezWbsTkYAngUu523F8YQgHfARhWWsTFSN2U45eAMpsSx3DnrV4SyZHCFuyDqjvQdg7';
let didDoc = await resolver(result.did);
```

## Network Identifiers

Used to describe which Tangle network interacts.

| Identitier | Network        |
| ---------- | -------------- |
| 0x1        | Tangle Mainnet |
| 0x2        | Tangle Devnet  |

## API Reference

{{#module name="did"~}}
{{>body~}}
{{>member-index~}}
{{>members~}}
{{/module~}}